@article{StableBoundarySBPSecondOrder,
author = {Mattsson, Ken and Ham, Frank and Iaccarino, Gianluca},
year = {2009},
month = {12},
pages = {366-383},
title = {Stable Boundary Treatment for the Wave Equation on Second-Order Form},
volume = {41},
journal = {Journal of Scientific Computing},
doi = {10.1007/s10915-009-9305-1}
}

@article{StableWaveDiscMediaSBP,
author = {Mattsson, Ken and Ham, Frank and Iaccarino, Gianluca},
year = {2008},
month = {10},
pages = {8753-8767},
title = {Stable and accurate wave-propagation in discontinuous media},
volume = {227},
journal = {Journal of Computational Physics},
doi = {10.1016/j.jcp.2008.06.023}
}
